[pytest]
DJANGO_SETTINGS_MODULE = backend.settings_test
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
;markers =
;    world: mark tests that require real-world resources such as GCloud
;    gcloud: mark tests that require GCloud
;    apple_store: mark tests that require Apple Store server
;addopts = -m "not world"
